<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SysMLRequirementDiagram" version="3">
  <DEPS>
    <ID name="SysMLRequirementDiagram" mc="Stereotype" uid="44026286-d57b-11e0-8ec9-0027103f347c"/>
  </DEPS>
  <OBJECT>
    <ID name="SysMLRequirementDiagram" mc="Stereotype" uid="44026286-d57b-11e0-8ec9-0027103f347c"/>
    <PID name="sysml.diagrams" mc="Profile" uid="00bc42ac-0000-1013-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[SysMLArchitect/res/icons/sysmlrequirementdiagram.png]]></ATT>
      <ATT name="Icon"><![CDATA[SysMLArchitect/res/icons/sysmlrequirementdiagram.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[SysMLRequirementDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>