<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="State employee" version="3">
  <DEPS>
    <ID name="State employee" mc="Actor" uid="39c2f014-9b1f-4f14-b59a-6854be18bf58"/>
    <EXTID name="Human blocked.org.uk visitor" mc="Actor" uid="fb41d280-5821-4126-87c9-0a91f6e8e596"/>
  </DEPS>
  <OBJECT>
    <ID name="State employee" mc="Actor" uid="39c2f014-9b1f-4f14-b59a-6854be18bf58"/>
    <PID name="Actors" mc="Package" uid="ce376813-8bbb-4491-bcb2-86fc7f609db1"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[State employee]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="210f49ee-e4d6-4fdd-9258-39104705c0c5"/>
          <PID name="State employee" mc="Actor" uid="39c2f014-9b1f-4f14-b59a-6854be18bf58"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Human blocked.org.uk visitor" mc="Actor" uid="fb41d280-5821-4126-87c9-0a91f6e8e596"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>