<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Researcher" version="3">
  <DEPS>
    <ID name="Researcher" mc="Actor" uid="6db0796c-2393-4a60-a392-b82c88ffbf28"/>
    <EXTID name="Human blocked.org.uk visitor" mc="Actor" uid="fb41d280-5821-4126-87c9-0a91f6e8e596"/>
  </DEPS>
  <OBJECT>
    <ID name="Researcher" mc="Actor" uid="6db0796c-2393-4a60-a392-b82c88ffbf28"/>
    <PID name="Actors" mc="Package" uid="ce376813-8bbb-4491-bcb2-86fc7f609db1"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Researcher]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="990038a1-bce1-44a1-b7fd-0e83285bf6f2"/>
          <PID name="Researcher" mc="Actor" uid="6db0796c-2393-4a60-a392-b82c88ffbf28"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Human blocked.org.uk visitor" mc="Actor" uid="fb41d280-5821-4126-87c9-0a91f6e8e596"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>